<!doctype html>
<html>

<head>
    <title>Map Projet 1</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="CSS/styles.css" type="text/css">
    <link rel="stylesheet" href="CSS/fonts.css" type="text/css">
    <script src="JS/functions.js"></script>
    <script src="JS/appelAPI.js"></script>
</head>

<body onkeypress="chooseEvent(event)">
    <h1 id="annonce"></h1>
    <div class="main-wrapper">
        <div id="infosRover">
           <h1>Wall-E</h1>
            <div class="energieBars">
                <div class="energieBar activated"></div>
                <div class="energieBar activated"></div>
                <div class="energieBar activated"></div>
                <div class="energieBar activated"></div>
                <div class="energieBar activated"></div>
                <div class="energieBar activated"></div>
            </div>
        </div>
        <div id="ctrlGame">
            <div class="infos_ingame">
                <p id="time"><span class="minutes" id="minutes">00</span>:<span id="secondes" class="secondes">00</span></p>
                <p>Turn: <span class="turn" id="turn">Départ</span></p>
            </div>
            <div class="controllers" id="controllers">
                <img src="assets/icons/pause.png" onclick="pauseGame()" alt="">
                <img src="assets/icons/right.png" onclick="playGame()" alt="">
                <img src="assets/icons/fastForward.png" onclick="fastForward()" alt="">
                <img src="assets/icons/REALLYfastForward.png" onclick="REALLYfastForward()" alt="">
            </div>
        </div>
        <div id="ctrlZoom">
            <div class="zoomCtrler">
                <img src="assets/icons/plus.png" onclick="ZoomIn()" alt="">
                <h1>Zoom</h1>
                <img src="assets/icons/minus.png" onclick="ZoomOut()" alt="">
            </div>
            <div class="zoomInfo" id="zoomBarInfo">
                <div class="zoomSection"></div>
                <div class="zoomSection"></div>
                <div class="zoomSection"></div>
            </div>
        </div>
            <canvas id="roverCanvas" width="" height=""></canvas>
            <canvas id="minimapFLag" width="" height=""></canvas>
            <canvas id="minimap" width="" height=""></canvas>
        <canvas id="demo" width="1024" height="1024"></canvas>
    </div><!-- main wrapper -->
    
    <script src="JS/common.js"></script>
    <script src="JS/keyboard.js"></script>
    <script src="JS/Rover.js"></script>
    <script src="JS/minimap.js"></script>
    <script src="JS/offcanvas.js"></script>
<!--
    <script src="JS/Mechanics.js"></script>
    <script src="JS/ui.js"></script>
-->

</body>

</html>